<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' itemscope='' itemtype='http://schema.org/WebApplication'>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge' >
	<meta http-equiv='Content-Type' content="text/html; charset=UTF-8" >
	<meta name='title' content="Wolo codes" >
	<meta itemprop='name' content="Wolo codes" >
	<meta name='author' content="Ujjwal Singh" >
	<meta name='viewport' content='initial-scale=1.0, viewport-fit=cover' >
	<meta name='theme-color' content='#ffffff' >
	<link rel="shortcut icon" type='image/x-icon' href='/favicon.ico' >
	<link href='https://wolo.codes' rel='canonical' >
	<title>Wolo codes</title>
<link rel="manifest" href="/manifest-console.json">
		<script src='https://browser.sentry-cdn.com/5.11.2/bundle.min.js' integrity='sha384-FLzYisBa7tvsi/ZP1ISnzZJqBkmw5mvwk7KOmH82W9wdPZKG3bG9hSO8GQFVSlOu' crossorigin='anonymous'
></script>
		<script>Sentry.init({ dsn: 'https://badf8db6081d40d48af771b728440050@sentry.io/2045587' });
</script>
	<script>
function trackOutboundLink(title, url) {
	analytics.logEvent('outbound_link', {title: title, url: url});
}
function getAddressCity(address_components) {
	
	var found_city_i;
	var found_group_i;
	var found_country_i;
	for(var i = address_components.length-1; i >= 0; i--) {
		if(address_components[i].types.includes('locality')) {
			found_city_i = i;
			break;
		} else if (address_components[i].types.includes('administrative_area_level_1')) {
			found_group_i = i;
			found_city_i = i;
		} else if (address_components[i].types.includes('administrative_area_level_2')) {
			found_city_i = i;
		} else if ( found_city_i == null && (address_components[i].types.includes('sublocality') || address_components[i].types.includes('sublocality_level_1')) ) {
			found_city_i = i;
		} else if (address_components[i].types.includes('country')) {
			found_country_i = i;
		}
	}
	
	var gp_id;
	var city_lat;
	var city_lng;
	var city_name;
	var city_accent;
	if(found_city_i != null) {
		gp_id = address_components[found_city_i].place_id;
		city_lat = address_components[found_city_i].geometry['location']['lat']();
		city_lng = address_components[found_city_i].geometry['location']['lng']();
		city_name = address_components[found_city_i].address_components[0].short_name;
		city_accent = address_components[found_city_i].address_components[0].long_name;
	}
	var group = found_group_i != null? address_components[found_group_i].address_components[0].long_name : null;
	var country = found_country_i != null? address_components[found_country_i].address_components[0].long_name : null;

	return {
		gp_id: gp_id,
		city_lat: city_lat,
		city_lng: city_lng,
		city_name: city_name,
		city_accent: city_accent,
		group: group,
		country: country
	};
	
}
// .\Script
var DEFAULT_LATLNG = {lat: -34.397, lng: 150.644};
var DEFAULT_INIT_ZOOM = 2;
var DEFAULT_LOCATE_ZOOM = 24;
var pendingInitMap = true;

// Firebase
var FIREBASE_CONFIG = {
	apiKey: "AIzaSyC-ZxXuNOEEs5mNQD3Z8u4CSJtldtLztDE",
	authDomain: "wolo.codes",
	databaseURL: "https://wolo-codes.firebaseio.com",
	projectId: "wolo-codes",
	storageBucket: "wolo-codes.appspot.com",
	messagingSenderId: "1073432021665",
	appId: "1:1073432021665:web:29ab7635459c72c19bbee0",
	measurementId: "G-882VJ942XZ"
};
var analytics;
var perf;
var database;
var refCityCenter;
var geoFire;

//Script
var initLoadDone = false;

// UpdateMyBrowser
var _umb = {
	require: {
		chrome: 60,
		firefox: 37,
		ie: 10,
		opera: 7,
		safari: 29
	}
};
var longpress = false;
var presstimer = null;
var longtarget = null;

var cancel = function(e) {
	if (presstimer !== null) {
		clearTimeout(presstimer);
		presstimer = null;
	}

	this.classList.remove('longpress');
};

var click = function(e) {
	if (presstimer !== null) {
		clearTimeout(presstimer);
		presstimer = null;
	}

	this.classList.remove('longpress');

	if (longpress) {
		return false;
	}

	handleShareWCode();
};

var start = function(e) {

	if (e.type === 'click' && e.button !== 0) {
		return;
	}

	longpress = false;

	this.classList.add('longpress');

	if (presstimer === null) {
		presstimer = setTimeout(function() {
			showCopyWcodeMessage();
			longpress = true;
		}, 500);
	}

	return false;
};

function addLongpressListener(node) {
	node.addEventListener('mousedown', start);
	node.addEventListener('touchstart', start);
	node.addEventListener('click', click);
	node.addEventListener('mouseout', cancel);
	node.addEventListener('touchend', cancel);
	node.addEventListener('touchleave', cancel);
	node.addEventListener('touchcancel', cancel);
}
var pendingInitMap;
var clickHandler;
var map;

function syncInitMap() {
	if (document.readyState === 'interactive' && typeof google === 'object' && typeof google.maps === 'object' && typeof initMap == 'function' && pendingInitMap) {
		map = new google.maps.Map(document.getElementById('map'), {
			center: DEFAULT_LATLNG,
			zoom: DEFAULT_INIT_ZOOM,
			mapTypeControl: false,
			fullscreenControl: false,
			streetViewControl: false,
			zoomControl: false,
			backgroundColor: 'none'
		});
		initMap();
		pendingInitMap = false;
	}
}

document.addEventListener('DOMContentLoaded', function() {
	if(typeof initLoad != 'undefined')
		initLoad();
	if( typeof CSS == 'undefined' || !CSS.supports("backdrop-filter: blur(8px)") ) {
		document.getElementById('logo').classList.add('plain_background');
		document.getElementById('footer-content').classList.add('plain_background');
	}
});
	</script>
	<script>
function trackOutboundLink(title, url) {
	analytics.logEvent('outbound_link', {title: title, url: url});
}
// Address
var latLng_p = '';
var address = '';
var gpId = '';

// Database
var data_index = 0;

// Map
var markers = [];

var N = 32768;
var A = 6378137;
var B = 6356752.314140;
var E_SQ = (A*A-B*B)/(A*A);
var DEG_RAD = Math.PI/180;

// Script
var auth_processed = false;
var map_processed = false;

var pendingEntry_lat_lng = null;
function syncMarkEntry(lat_lng) {
	if (typeof google === 'object' && typeof google.maps === 'object' && typeof map == 'object') {
		map.panTo(lat_lng);
		showEntryMarker(lat_lng);
	}
	else
		pendingEntry_lat_lng = lat_lng;
}
	</script>
	<script src="/console.js" async></script>
	<style>
#address_text {
	position: absolute;
	text-align: center;
	bottom: 80px;
	background-color: #FFFFFF;
	padding: 4px 8px;
	border: 1px solid #ddd;
	border-radius: 18px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	max-width: 350px;
}

#address_text_main {
	display: inline-block;
	float: left;
	min-width: 89%;
}

#address_text_label {
	font-family: 'Abel';
	font-size: large;
	padding-top: 4px;
	color: #69B7CF;
}

#address_text_header {
	text-align: left;
	font-family: 'Roboto';
	padding-left: 5px;
}

#address_text_content {
	display: block;
	font-family: 'Roboto';
	min-height: 48px;
	max-width: 306px;
	text-align: left;
	padding: 6px 0 6px 6px;
	color: #888888;
}

#address_text_close {
	position: absolute;
	top: 2px;
	right: 6px;
}

#address_text_close svg {
	width: 30px;
}

#address_text_buttons {
	display: inline-block;
	width: 30px;
}

.address_text_button_spacer {
	display: inline-block;
	width: 18px;
}

#address_text_copy {
	padding-top: 2px;
	padding-left: 10px;
	margin-left: auto;
	margin-right: auto;
}
html {
	background: rgb(170, 218, 255);
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto Condensed', Abel, sans-serif;
}

input {
	border-radius:0;
	-webkit-appearance: none;
}

button {
	-webkit-appearance: none;
	background: white;
	border-radius: 5px
}

button.border {
	border: 1px solid;
	border-color: #dcdcdc
}

*:focus {
	outline: none;
}

#map {
	height: 100%;
}

#description {
	font-family: Roboto;
	font-size: 0.9375em;
	font-weight: 300;
}

.pac-card {
	margin: 10px 10px 0 0;
	border-radius: 2px 0 0 2px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
	background-color: #fff;
	font-family: Roboto;
}

#pac-container {
	padding-bottom: 12px;
	margin-right: 12px;
}

.pac-controls {
	display: inline-block;
	padding: 5px 11px;
}

.pac-controls label {
	font-family: Roboto;
	font-size: 0.8125em;
	font-weight: 300;
}

#logo {
	position: absolute;
	right: 10px;
	top: 10px;
	width: 160px;
}

#logo a {
	display: inline-block;
	border-radius: 6px;
	border-width: thin;
	border-color: #fbfbfb28;
	border-style: solid;
	padding: 2px;
}

#logo_wolo > .image > svg {
	height: 50px;
}

#logo_codes {
	text-decoration: none;
}

#logo_codes > .image > svg {
	padding-top: 4px;
	height: 14px;
	width: 152px;
}

#pac-input {
	position: absolute;
	left: 0px !important;
	top: 36px !important;
	height: 26px;
	background-color: #fff;
	font-family: Roboto;
	font-size: 1.38em;
	font-weight: 300;
	margin-left: 12px;
	padding: 8px;
	border: none;
	text-overflow: ellipsis;
	width: 400px;
	box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

#pac-input:focus {
	border-color: #4d90fe;
}

#title {
	color: #fff;
	background-color: #4d90fe;
	font-size: 1.5625em;
	font-weight: 500;
	padding: 6px 12px;
}

#target {
	width: 345px;
}

.link {
	color: #69B7CF;
	text-decoration: none;
}

.link-gray {
	text-decoration: none;
	color: #bbb!important;
	transition: all ease-out .3s;
}

.hide {
	display: none;
}

.invisible {
	visibility: hidden;
}

.control:hover {
	cursor: pointer;
}

.slash {
	color: #DDDDDD;
	font-size: large;
}

.notification_bar {
	z-index: 100;
	position: absolute;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	padding: 4px 8px;
	background-color: #ebf2fe;
	color: #69B7CF;
	text-align: center;
	border-radius: 18px;
	border-color: #c6c6c6;
	border-style: solid;
	border-width: 1px;
}

#notification_top {
	top: 118px;
	width: 182px;
	cursor: pointer
}

#notification_bottom {
	bottom: 232px;
	width: 350px;
}

.center {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.center-container-abs {
	left: 0;
	right: 0;
	position: absolute;
	text-align: center;
}

.blue {
	color: #69B7CF;
}

#footer-content-container {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 4px;
	font-family: Roboto, Arial, sans-serif;
	font-size: 0.9em;
}

#footer-content {
	display: inline-block;
	padding: 0 4px;
	border-radius: 5px;
}

.blur_background {
	backdrop-filter: blur(8px);
	background-color: #fbfbfb60
}

.satellite .blur_background {
	background-color: #1b69824d !important;
}

.plain_background {
	background: rgba(241, 241, 241, 0.75)
}

.front_arrow_white > svg > g > g > path {
	fill: white !important;
}
@media (max-width: 662px) {
	
		#pac-input {
			top: 100px !important;
			left: -4px !important;
			width: 88% !important
		}
	
		#logo {
			width: auto !important;
			left: 0;
			right: 0;
			text-align: center;
		}
		
		#notification_top {
			top: 168px !important;
		}

		#footer-content-container {
			bottom: 14px;
			font-size: 0.7em
		}
		
		#account {
			right: 6px !important;
		}
		
}

@media (max-width: 316px) {
	#pac-input {
		top: 126px !important;
	}
	
	#account {
		top: 180px !important;
	}
}

@media (max-width: 480px) {
	
	#authentication_header {
		max-width: none !important;
	}
	
}
@font-face {
	font-family: 'Abel';
	font-style: normal;
	font-weight: 400;
	src: local('Abel'), local('Abel-Regular'), url(//fonts.gstatic.com/s/abel/v6/brdGGFwqYJxjg2CD1E9o7g.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* latin */
@font-face {
	font-family: 'Roboto Condensed';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), local('sans-serif-condensed'), url(//fonts.gstatic.com/s/robotocondensed/v17/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7DQk6YvM.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
#infowindow-content .title {
	font-weight: bold;
}

#infowindow-content {
	display: none;
}

#map #infowindow-content {
	display: inline;
}

.infowindow-content {
	color: #666666;
}

#infowindow_code {
	text-align: left;
}

#infowindow_code_left {
	padding-top: 4px;
}

#infowindow_code_right {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 14px;
}

#infowindow_code_right_code {
	font-size: x-large;
}

.gm-style-iw {
	left: 12px;
	margin-left: auto;
	margin-right: auto;
	text-align: center
}

.gm-style-iw-d {
	overflow: hidden
}

#show_address_button {
	width: 26px;
	vertical-align: bottom
}

.shield {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
}

#share_code_button {
	position: relative;
	width: 24px;
	display: inline-block;
	vertical-align: bottom
}

#copy_link_button {
	display: block;
	width: 100px;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px -1px;
	border-radius: 5px
}

#external_map_button {
	width: 28px;
	vertical-align: bottom;
}

#infowindow_actions {
	padding-left: 4px;
}

#infowindow_actions > * {
	margin: 0 20px;
}

#infowindow_actions > :first-child {
	margin-left: 0;
}

#infowindow_actions > :last-child {
	margin-right: 0;
}
.message_dialog {
	position: absolute;
	top: 230px;
	left: 0;
	right: 0;
	max-width: 286px;
	width: 286px;
	margin: auto;
	border: 1px solid #ddd;
	font-family: 'Abel';
	background-color: #FFFFFF;
	z-index: 1;
}

.message_dialog_prompt {
	padding: 2px 16px 8px;
}

.message_dialog_close {
	position: absolute;
	top: 8px;
	right: 10px;
}

.message_dialog_label {
	color: #c2c2c2;
	text-align: center;
	font-family: 'Roboto Condensed', Abel, sans-serif;
}

.message_dialog_body {
	padding: 0 20px 20px;
	color: #999999
}

.message_dialog_body p {
	font-size: larger;
}

.message_dialog_body > .secondary > span:first-child {
	padding-left: 10px;
}

.message_dialog_control_container {
	overflow: hidden;
}

.message_dialog_control {
	margin-left: auto;
	margin-right: auto;
	min-height: 34px;
	float: right;
	position: relative;
	left: -50%;
	text-align: left;
}

.message_dialog_control button {
	min-width: 100px;
	font-size: larger;
	margin: 2px 8px 10px;
	padding: 8px 14px;
	color: #69B7CF;
	position: relative;
	left: 50%;
	box-shadow: rgba(0, 0, 0, 0.285) 0px 1px 4px -1px;
	font-family: 'Roboto Condensed', Abel, sans-serif;
}

.message_dialog_separator {
	clear: both;
	height: 1px;
	width: 240px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 88px;
	margin-bottom: 20px;
	border-top: 1px solid #E0E0E0;
}

.message_dialog_control_right {
	float: right
}

h2.message_dialog_label {
	margin: 0.5em;
}

.message_dialog_body > p > span:first-child {
	display: block;
	color: #B5B5B5
}

.button_active {
	color: white !important;
	background: #69B7CF !important;
	border-color: #69b7cf !important;
}
@media (max-width: 512px) {

	.dialog_message_primary {
		float: right;
	}
	
	.dialog_message_secondary {
		float: left;
	}

	.message_dialog_close {
		position: absolute;
		top: 0px;
		right: 0px;
	}
	
}
.overlay {
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	z-index: 101;
	overflow-y: auto;
	color: rgba(100, 100, 100, 1);
	background-color: rgba(100, 100, 100, 0.75);
	position: absolute;
	margin: auto;
	text-align: center;
}

#logo_info {
	text-align: center;
}

#logo_info > a {
	display: inline-block;
	border-radius: 6px;
	border-width: thin;
	border-color: #f0f7fa;
	border-style: solid;
	padding: 3px;
}

#logo_wolo_info > .image > svg {
	height: 50px;
}

#logo_codes_info > .image > svg {
	padding-top: 4px;
	height: 14px;
	width: 152px;
}

.overlay h2 {
	text-align: center;
	margin-top: 8px;
	margin-bottom: 12px;
}

.overlay h3 {
	text-align: center;
	margin-top: 12px;
	color: #bbb;
}

#wcode_format > span {
	background: #f7f7f7;
	border-radius: 6px;
	padding: 2px 6px;
}

#wcode_format > span:first-child {
	margin-right: 4px;
}
#social-links {
	padding-bottom: 4px
}

.social {
	display: inline-block;
	margin: 18px 20px
}

.social .image {
	background-size: contain;
	width: 34px;
	height: 34px;
	display: block;
	background-repeat: no-repeat;
}

.social .image path {
	transition: all ease-out 0.3s
}

#site-twitter:hover path, #site-facebook:hover path, #site-gplus:hover .image>svg>path, #site-youtube:hover #lozenge path {
	fill: #56b4d1
}
#wait_loader {
	position: absolute;
	top: 0;
	width: 100%;
	height: 8px;
	
	background: linear-gradient(90deg, #69B7CF, #ddf2f9);
	background-size: 400% 400%;
	-webkit-animation: Gradient 2s ease infinite;
	-moz-animation: Gradient 2s ease infinite;
	animation: Gradient 2s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
	</style>
	<style>
#address_text {
	bottom: 128px !important;
}
@media (max-width: 512px) {
	#address_text {
		bottom: 140px !important;
	}
}#container {
	height: 100%;
}

#restrict_block {
	height: 100%;
}

#restrict_block h3 {
	padding-left: 20px;
}

#console_block {
	height: 100%;
}

#map_canvas {
	height: 100%;
}

#console-title-container {
	top: 4px;
	z-index: 1;
}

#console_title {
	font-family: Abel;
	font-size: x-large;
	color: #69B7CF;
	background: rgba(237, 240, 233, 0.75);
	padding: 0px 6px;
	border-radius: 6px;
}

#data_count {
	background: rgba(237, 240, 233, 0.75);
	border-radius: 25px;
	color: #AAAAAA;
	border: 1px solid #DDDDDD;
	text-align: center;
	font-size: xx-large;
	display: inline-block;
	width: 20px;
	line-height: 20px;
}

#request-controls-container {
	top: 80px;
	z-index: 1;
}

#location_request_list {
	font-family: Abel;
	top: 40px;
	border: 1px solid #69B7CF;
	border-radius: 25px;
	display: inline-block;
	background: rgba(237, 240, 233, 0.75);
}

#data_time {
	font-family: consolas;
	color: #AAAAAA;
}

#data_process_checkbox {
	width: 18px;
	height: 18px;
	-webkit-appearance: checkbox !important;
}

.data_control{
	color: #69B7CF;
}

.data_control:hover {
	cursor: pointer;
}

#location_request_list span {
	padding: 10px;
}

#view_data_index {
	font-weight: bolder;
}

#city_submit_panel {
	position: absolute;
	bottom: 60px;
	z-index: 1;
	left: 10px;
}

#submit_city_button {
	z-index: 1;
	height: 42px;
	box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
	color: #69B7CF;
	font-family: Roboto, Arial, sans-serif;
	font-size: 0.9375em;
	background-color: rgb(255, 255, 255);
	padding: 8px 14px;
	border: none;
	border-radius: 2px;
}

#city_submit_panel input {
	height: 36px;
}

.city_form_field {
	padding-left: 6px;
	background: #aadddd80;
	border-top: none !important;
	border-left: none !important;
	border-right: none !important;
}

input:invalid {
	border-bottom: 2px solid #69B7CF;
}

input:valid {
	border-bottom: 2px solid #B7B7B7;
}

#file_container {
	position: absolute;
	left: 10px;
	bottom: 10px;
}

#file_upload {
	z-index: 1;
	height: 36px;
	box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
	color: #69B7CF;
	font-family: Roboto, Arial, sans-serif;
	font-size: 0.9375em;
	background-color: rgb(255, 255, 255);
	padding: 8px 14px;
	border: none;
	border-radius: 2px;
}
@media (max-width: 662px) {
	
	#console-title-container {
		top: 70px;
	}

	#pac-input {
		top: 104px !important;
		right: 4px !important;
	}
		
	#request-controls-container {
		top: 160px;
	}

}
	</style>
<body>
	<div id='container'>
	<div id='wait_loader'></div>
	<div id='restrict_block' class='hide'>
		<h3>Restricted! You are not authorized to have access here.</h3>
	</div>
	<div id='console_block' class='hide'>

		<div id='console-title-container' class='center-container-abs'>
			<span id='console_title'>Console</span>
		</div>
		<div id='request-controls-container' class='center-container-abs'>
			<span id='location_request_list' class='invisible'>
				<span id='data_count'></span>
				<span id='data_process'><input id='data_process_checkbox' type='checkbox'></span>
				<span id='data_reject' class='data_control'>╳</span>
				<span id='data_time'></span>
				<span id='data_previous' class='data_control'>◁</span>
				<span id='view_data_index' class='data_control'></span>
				<span id='data_next' class='data_control'>▷</span>
			</span>
		</div>
		<div id='logo' tabindex='1'>
			<a id='logo_wolo' href='https://wolo.codes'>
				<span class='image'><svg version="1.1" height="50px" viewBox="-55 -18 306 100" xmlns="http://www.w3.org/2000/svg">
	<g transform="matrix(1.2483 0 0 1.2483 13.1637 -55.438)">
		<g transform="matrix(.789715 0 0 .700183 -9.82751 49.7403)">
			<g>
				<path d="m-20.8 73.9-31.2-89.8h8.5l31.1 89.8z" style="fill:#d9d9d9"/>
			</g>
			<g transform="matrix(.999815 0 0 .999815 -.577265 .0107088)">
				<g>
					<path d="m-3.6 66.1-25.2-72.8h13.5l25.1 72.8z" style="fill:#69b7cf"/>
				</g>
				<g>
					<path d="m26.3 12.6-15.2 46.9-5.7-18.6 15.2-47.6h12.6l17.1 51 18.1-51h13.4l-25.3 72.8h-12.6z" style="fill:#69b7cf"/>
				</g>
			</g>
			<g transform="translate(148.103)">
				<path d="m94.4-15.9h8.5l-30.7 89.8h-8.5z" style="fill:#d9d9d9"/>
			</g>
		</g>
		<g transform="matrix(.84861 0 0 .84861 -3.04166 15.8275)">
			<g transform="matrix(.937743 0 0 .937743 8.31883 5.54144)">
				<path d="m145.276 94.6964h-28.462v-45.9481h6.08204v40.4835h22.3799z" style="fill:#69b7cf;stroke-width:4.86563"/>
			</g>
			<g transform="matrix(.921116 0 0 .921116 8.16335 5.47591)">
				<path d="m90.8633 49.3067q4.75158 0 8.79024 1.71056 4.03867 1.71056 6.93741 4.8466 2.946 3.08855 4.56153 7.50766 1.66307 4.37147 1.66307 9.6933 0 5.27434-1.61553 9.64562-1.61554 4.37147-4.56153 7.55486-2.89845 3.13604-6.93741 4.89433-3.99132 1.71056-8.83792 1.71056-4.8466 0-8.88561-1.71056-4.03886-1.71056-6.98461-4.8466-2.89845-3.13604-4.51399-7.50766-1.61554-4.41896-1.61554-9.74098 0-5.36922 1.61554-9.74099 1.66307-4.41896 4.60906-7.50766 2.94599-3.13604 6.93741-4.79911 4.03886-1.71056 8.83792-1.71056zm-.04768 42.3368q3.42112 0 6.31948-1.23543 2.89845-1.28292 4.98921-3.65871 2.09071-2.42333 3.23107-5.84459 1.18789-3.46866 1.18789-7.83998 0-4.41896-1.18789-7.83998-1.1879-3.42112-3.27861-5.79691-2.04317-2.37579-4.94153-3.61122-2.85096-1.23543-6.17691-1.23543-3.42112 0-6.36716 1.28292-2.89845 1.23543-4.98921 3.61122-2.09071 2.37579-3.2786 5.79691-1.18789 3.42112-1.18789 7.79279 0 4.37167 1.1404 7.83998 1.1879 3.42112 3.27861 5.84459 2.09071 2.37579 4.94153 3.65871 2.89845 1.23543 6.31948 1.23543z" style="fill:#69b7cf;stroke-width:4.86563"/>
			</g>
			<g transform="translate(77.2044 -.289557)">
				<path d="m87.8638 51.1826q4.37675 0 8.09683 1.57562 3.72008 1.57562 6.39016 4.46428 2.71361 2.84492 4.2017 6.91543 1.53188 4.02664 1.53188 8.92866 0 4.85828-1.48809 8.88474-1.4881 4.02664-4.2017 6.9589-2.66981 2.88866-6.39016 4.50825-3.67647 1.57562-8.14076 1.57562-4.46428 0-8.18468-1.57562-3.72026-1.57562-6.43364-4.46428-2.66981-2.88866-4.15791-6.91543-1.4881-4.07038-1.4881-8.97258 0-4.94568 1.4881-8.97258 1.53188-4.07038 4.24548-6.91543 2.7136-2.88866 6.39016-4.42054 3.72026-1.57562 8.14076-1.57562zm-.04392 38.9971q3.15125 0 5.82097-1.13798 2.66981-1.18172 4.59564-3.3701 1.92579-2.23216 2.9762-5.38355 1.09418-3.19504 1.09418-7.22154 0-4.07038-1.09418-7.22154-1.0942-3.15125-3.01999-5.33963-1.882-2.18838-4.55172-3.32635-2.62607-1.13798-5.68966-1.13798-3.15125 0-5.86489 1.18172-2.66981 1.13798-4.59565 3.32635-1.92579 2.18838-3.01998 5.33963-1.09419 3.15125-1.09419 7.17806 0 4.02681 1.05044 7.22154 1.09419 3.15125 3.01998 5.38355 1.92579 2.18838 4.55172 3.3701 2.66981 1.13798 5.82097 1.13798z" style="fill:#69b7cf;stroke-width:4.48181"/>
			</g>
		</g>
	</g>
</svg>
</span>
			</a>
			<a id='logo_codes' href='https://wolo.codes'>
				<span class='image'><svg version="1.1" width="152px" height="14px" viewBox="0 0 152 10" xmlns="http://www.w3.org/2000/svg">
	<g style="fill:#69b7cf;stroke-width:.471333" aria-label="CODES">
		<path d="m61.3101 3.13431h-1.28635q-.029458-.451694-.235667-.815013-.206208-.363319-.549888-.618624-.333861-.255305-.795374-.392777-.451694-.137472-.972124-.137472-.716819 0-1.29616.255305-.579347.245486-.991763.736458-.402597.481152-.628444 1.19797-.216027.716819-.216027 1.63985t.216027 1.63985q.225847.706999.628444 1.19797t.972124.746277q.579346.255305 1.28635.255305 1.11942 0 1.80678-.540069.68736-.540069.775735-1.56129h1.28635q-.06874.756096-.382958 1.34526-.304403.589166-.815013 1.00158-.500791.402597-1.17833.618624-.677541.216028-1.47292.216028-1.02122 0-1.83624-.34368-.815013-.3535-1.39436-.991763-.569527-.638263-.883749-1.55147-.304403-.913207-.304403-2.03262t.314222-2.03262q.314222-.913207.883749-1.55147.579347-.638263 1.39436-.981943.815013-.3535 1.82642-.3535.756096 0 1.42382.216028.677541.216028 1.18815.618624.52043.402597.844471.972124.324042.559708.392778 1.24707z" style="fill:#69b7cf;stroke-width:.471333"/>
		<path d="m67.1723.0902833q.981943 0 1.8166.3535.834652.3535 1.43364 1.00158.608805.638263.942665 1.55147.343681.903388.343681 2.00316 0 1.08996-.333861 1.99335-.333861.903388-.942666 1.56129-.598985.648083-1.43364 1.0114-.824833.3535-1.82642.3535t-1.83623-.3535q-.834652-.3535-1.44346-1.00158-.598985-.648083-.932846-1.55147-.333861-.913207-.333861-2.01298 0-1.1096.333861-2.01298.34368-.913207.952485-1.55147.608805-.648083 1.43364-.991763.834652-.3535 1.82642-.3535zm-.0098 8.74912q.706999 0 1.30598-.255305.598986-.265125 1.03104-.756096.432055-.500791.667721-1.20779.245486-.716819.245486-1.62021 0-.913207-.245486-1.62021-.245485-.706999-.67754-1.19797-.422236-.490972-1.02122-.746277-.589166-.255305-1.27653-.255305-.706999 0-1.3158.265125-.598986.255305-1.03104.746277t-.677541 1.19797q-.245486.706999-.245486 1.61039 0 .903388.235667 1.62021.245486.706999.677541 1.20779.432055.490972 1.02122.756096.598985.255305 1.30598.255305z" style="fill:#69b7cf;stroke-width:.471333"/>
		<path d="m81.2436 4.9509q0 4.8017-4.84098 4.8017h-3.01457v-9.49539h3.01457q4.84098 0 4.84098 4.69369zm-1.29616 0q0-.834652-.16693-1.49255-.166931-.657902-.569528-1.11942-.402596-.461513-1.09978-.706999-.687361-.245486-1.72822-.245486h-1.73804v7.23692h1.73804q1.04086 0 1.72822-.245486.68736-.255305 1.08996-.726638.412416-.471333.579347-1.14887.16693-.68736.16693-1.55147z" style="fill:#69b7cf;stroke-width:.471333"/>
		<path d="m90.0614 9.75261h-7.08963v-9.49539h6.8736v1.12923h-5.61672v2.88691h5.2534v1.12923h-5.2534v3.22077h5.83274z" style="fill:#69b7cf;stroke-width:.471333"/>
		<path d="m95.4326 9.91954q-1.00158 0-1.75768-.235666-.746277-.235666-1.24707-.657902-.500791-.432055-.765916-1.02122-.255305-.598985-.274944-1.30598h1.20779q.0491.540069.284764.932846.235666.392777.608805.657902.373138.255305.85429.382958.481153.117833 1.03104.117833.530249 0 .962304-.108014.432055-.117833.736458-.324041.314222-.216028.481152-.510611.17675-.304402.17675-.677541 0-.392777-.157111-.657902-.147291-.274944-.500791-.471333-.3535-.206208-.923027-.363319-.559708-.16693-1.38454-.34368-.795374-.17675-1.37472-.412416-.579346-.235666-.952485-.540069-.373138-.314222-.549888-.716819-.17675-.412416-.17675-.942666 0-.569527.245486-1.05068t.68736-.834652q.441875-.3535 1.0605-.549888.628444-.196389 1.38454-.196389.795374 0 1.45328.196389.667722.196389 1.13906.569527.481152.363319.746277.893569.274944.530249.294583 1.19797h-1.21761q-.186569-1.7184-2.35666-1.7184-1.0605 0-1.63003.392777-.569527.392777-.569527 1.0605 0 .294583.108013.510611.108014.216028.3535.382958.255305.157111.667722.294583.422235.127653 1.05068.255305.638263.137472 1.13905.284764.500791.137472.87393.274944.363319.137472.68736.34368.333861.206208.579347.500791.255305.284764.402597.667722.147291.382958.147291.86411 0 .628444-.265124 1.15869-.265125.52043-.736458.903388-.461513.373138-1.1096.589166-.648083.206208-1.414.206208z" style="fill:#69b7cf;stroke-width:.471333"/>
	</g>
</svg>
</span>
			</a>
		</div>
		<div id='map'></div>
		<div id='address_details' class='message_dialog hide'>
			<h2 class='message_dialog_label'>
				Details
			</h2>
			<div id='details_close' class="message_dialog_close control">
				<span class='image'><svg xmlns='http://www.w3.org/2000/svg'
	 height='22' width='22' viewBox="0 0 24 24">
	<path fill='#CECECE' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
	<path fill='none' d="M0 0h24v24H0z" />
</svg>
</span>
			</div>
			<div class='message_dialog_body'>
				<div id='data_gp_id'>GP id</div>
				<div id='data_lat'>Lat</div>
				<div id='data_lng'>Long</div>
			</div>
		</div>
		<div id='address_text'>
			<div id='address_text_label'>Address</div>
			<div id='address_text_main'>
				<span id='address_text_content'></span>
			</div>
		</div>
		<input id='pac-input' type='text' placeholder='Search' tabindex='3' >
		<form id='city_submit_panel'>
			<input id='city_gpid' type='hidden' >
			<input id='city_lat' type='hidden' >
			<input id='city_lng' type='hidden' >
			<input id='city_name' class='city_form_field' type='text' placeholder='Name' required tabindex='4' autocomplete='new-password' >
			<input id='city_accent' class='city_form_field' type='text' placeholder='Accent' tabindex='4' autocomplete='new-password' >
			<input id='city_administrative_level_3' class='city_form_field' type='text' placeholder='Admin level 3' tabindex='5' autocomplete='new-password' >
			<input id='city_administrative_level_2' class='city_form_field' type='text' placeholder='Admin level 2' tabindex='6' autocomplete='new-password' >
			<input id='city_administrative_level_1' class='city_form_field' type='text' placeholder='Admin level 1' tabindex='7' autocomplete='new-password' >
			<input id='city_country' class='city_form_field' type='text' placeholder='Country' required tabindex='8' autocomplete='new-password' >
			<input id='submit_city_button' class='control' type='submit' value='Submit' tabindex='9'>
		</form>
		<div id='notification_bottom' class="notification_bar hide"></div>
		<div id='file_container'>
			<input id='file_input' type='file'>
			<button id='file_upload' type='button' class='border' onclick="upload_data();">Upload</button>
		</div>
	</div>
</div>
<script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-performance.js"></script>
<script src='https://www.gstatic.com/firebasejs/7.4.0/firebase-auth.js'></script>
	<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCYD7Q0f4ZR0cH0EOi29wVV2Edgb_j5i_s&libraries=places&callback=syncInitMap' async defer></script></head>
	<script src="/geofire.min.js" async defer></script>
	<script src="/qrcode.min.js" async defer></script>
	<script src="/html2canvas.min.js" async defer></script>
</body>
</html>
